# idp4-application-plugin-v2-demo

./: README.md  pom.xml
src/main/java/com/idsmanager/plugin/demo/: DemoV2Application.java
src/main/java/com/idsmanager/plugin/demo/infrastructure/: RC4.java
src/main/java/com/idsmanager/plugin/demo/service/: DemoV2Service.java
src/main/java/com/idsmanager/plugin/demo/service/business/: SsoHandler.java
src/main/java/com/idsmanager/plugin/demo/service/dto/: SsoDto.java
src/main/java/com/idsmanager/plugin/demo/service/impl/: DemoV2ServiceImpl.java
src/main/java/com/idsmanager/plugin/demo/web/controller/: DemoV2SSOController.java
src/main/resources/plugin_v2_demo/schema/: details.json  plus.json
src/main/resources/plugin_v2_demo/template/: linking_error.html
